; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define ApplicationName "KazNRDC"
; Version value can be set by argument in cmd line, if you wish to run script directly from GUI, then please specify version number by manually
#define ApplicationVersion "1.0.1"
#define ApplicationPublisher "KazNU"
#define ApplicationExeName "KazNRDC.exe"
#define SetupExeName "KazNRDCSetup"
#define ControlpanelName "KazNRDC tool by Kaznu"
#define DesktopIconName "KazNRDC tool"

[Setup]
AppId={{dddb3e45-f2e9-43ed-89c3-b089ce05cee3}
AppName={#ApplicationName}
AppVersion={#ApplicationVersion}
;AppVerName={#ApplicationName} {#ApplicationVersion}
AppPublisher={#ApplicationPublisher}
DefaultDirName={userappdata}\{#ApplicationName}
DisableWelcomePage=yes
OutputBaseFilename={#SetupExeName}_v{#ApplicationVersion}
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=..\..\..\out\deploy\TestBuild